TejaswitaW/custom-actions/.github/actions/deploy-s3-docker/action.yml
name: "Deploy to AWS S3"
description: 'Deploy a static website via AWS S3.'
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true
    default: edu-site
  bucket-region:
    description: 'The region of S3 bucket.'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
 using: 'docker'
 image: 'Dockerfile'

TejaswitaW/custom-actions/.github/workflows/deploy.yml
- name: Deploy Site
  id: deploy
  # uses: ./.github/actions/deploy-s3-javascript
  uses: ./.github/actions/deploy-s3-docker
  # provide AWS S3 credentials
  # env:
  #  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #  SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
  # provide some input values for bucket,bucket-region, dist-folder
  with: 
    bucket: 'web-bucket'
    dist-folder: ./dist