TejaswitaW/custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      # either of the both conditions not matched then I want to execute dependency execution command
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      # which shell should be used for executing the step
      shell: bash

TejaswitaW/custom-actions/.github/workflows/deploy.yml
- name: Load & Cache Dependencies
  uses: ./.github/actions/cached-deps
  with: 
    caching: 'false'